<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="atribuir_nota1()">Nota 1</button>
    <button onclick="atribuir_nota2()">Nota 2</button>
    <button onclick="atribuir_nota3()">Nota 3</button>
    <button onclick="atribuir_nota4()">Nota 4</button>
    <button onclick="atribuir_nota5()">Nota 5</button>
    Sua avaliação é: <span id="resultado"></span>
</body>

</html>

<script>
    var qtdAvaliacoes = 0;
    var vTotalAvalicao = 0;
    var nota = 0;

    function atribuir_nota1() {
        nota = 1;
        somarMedia();
    }    
    function atribuir_nota2() {
        nota = 2;
        somarMedia();
    }    
    function atribuir_nota3() {
        nota = 3;
        somarMedia();
    }    
    function atribuir_nota4() {
        nota = 4;
        somarMedia();
    }    
    function atribuir_nota5() {
        nota = 5;
        somarMedia();
    }

    // De alguém chorando ou desesperado, caso a média esteja abaixo de 2.
    // De alguém "neutro", caso a média esteja entre 2 e 3.
    // De alguém feliz, caso a média seja entre mais de 3 e 4.5.
    // De radiante, mega feliz, caso a média esteja acima de 4.5.    
    function somarMedia() {
        qtdAvaliacoes += 1;
        vTotalAvalicao += nota;
        media = vTotalAvalicao/qtdAvaliacoes;

        if(media < 2){
            resultado.innerHTML = `${media} <br> <img src="choro.jpg">`
        }
        else if(media <= 3){
            resultado.innerHTML = `${media} <br> <img src="neutro.jpg">`
        }
        else if(media == 4.5){
            resultado.innerHTML = `${media} <br> <img src="feliz.jpg">`
        }
        else {
            resultado.innerHTML = `${media} <br> <img src="mega-feliz.jpg">`
        }
        
    }
</script>