<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Renda Mensal: <input type="text" id="in_renda"> <br> <br>
    <button onclick="verificar_situacao()">Verificar situação</button>
    <div id="resultado"></div>
</body>
</html>
<script>
    function verificar_situacao(){
        if (Number(in_renda.value) > 9500) {
            resultado.innerHTML =  "Classe A"
        } else if (Number(in_renda.value) > 2500) {
            resultado.innerHTML =  "Classe B"
        } else if (Number(in_renda.value) > 900) {
            resultado.innerHTML =  "Classe C"
        } else if (Number(in_renda.value) > 250) {
            resultado.innerHTML =  "Classe D"
        } else {
            resultado.innerHTML =  "Classe E"
        }
    }
</script>