<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Peso: <input type="text" id="peso"><br><br>
    <button onclick="verificar_peso()">Verificar situação</button>
    <div id="resultado"></div>
</body>
</html>
<script>
    function verificar_peso() {
        // Abaixo do peso (se peso até 13.5kg)
        // Acima do peso (se peso maior que 21.2kg)
        // Peso na média (se peso maior que 13.5kg até 21.2kg)
        // Peso perfeito (se o peso for exatamente 18.3kg)
                
        
        if (Number(peso.value) < 13.5) {
            alert('Abaixo do peso');
        }else if (Number(peso.value) <= 21.2){
            alert('Peso na média');
        }else if (Number(peso.value) == 18.3){
            alert('Peso perfeito')
        }
        else{
            alert('Acima do peso')
        }
    }
</script>