<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Altura <input type="text" id="altura"><br><br>
    <button onclick="verificar_altura()">Verificar situação</button>
    <div id="resultado"></div>
</body>
</html>
<script>
    function verificar_altura() {
        if (Number(altura.value) <= 1.65) {
            resultado.innerHTML =  "Você pode ser piloto de corrida";
        }else if (Number(altura.value) <= 1.80){
            resultado.innerHTML =  "Você pode ser jogador de futebol";
        }else{
            resultado.innerHTML =  "Você pode ser jogador de vôlei ou basquete";
        }
    }
</script>