<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="contar()">Contar</button>
    <div id="resultado"></div>
</body>
</html>
<script>
    function contar(){
        var nContador = 1;
        while (nContador <= 15) {
            resultado.innerHTML += `${nContador}<br>`;
            nContador += 1;
        }
    }

</script>