<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <button onclick="sobreQuarentena()">Diga algo sobre a quarentena</button>
    <div id="resultado"></div>
</body>
</html>

<script>
    function sobreQuarentena() {
        var contador = 0;
        while (contador < 7){
            resultado.innerHTML += "A quarentena foi necessária <br>";
            contador += 1;
        }
    }
</script>