<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="pares()">S2 Pares</button>
    <div id="resultado"></div>
</body>
</html>

<script>
    function pares() {
        var contador = 0;
        while(contador <= 100){
            if (contador % 2 == 0){
            resultado.innerHTML += `${contador}, `;
            }
            contador += 1;
        }
    }
</script>