<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="nCabalisticos()">Números cabalísticos</button>
    <div id="resultado"></div>
</body>
</html>

<script>
    function nCabalisticos() {
        var contador = 0;
        while(contador <= 15){
            if ((contador != 3) && (contador != 4)
            && (contador != 7)&&(contador != 10)
            &&(contador != 12)){
            resultado.innerHTML += `${contador}, `;
            }
            contador += 1;
        }
    }
</script>