<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Nome da pessoa que o usuário mais ama na vida: <input type="text" id="nome">
    Quanto a ama: <input type="number" id="qtd_amor">
    <button onclick="expressarAmor()">Expressar amor</button>
    <div id="resultado"></div>
</body>
</html>

<script>
    function expressarAmor() {
        var contador = 1;
        while(contador <= Number(qtd_amor.value)){
            resultado.innerHTML += `${contador}-${nome.value} eu te amo! Sempre lembre disso! <br>`;
            contador += 1;
        }
    }
</script>