<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Número: <input id="numero">
    <button onclick="vivao7()">"Viva o 7!"</button>
    <div id="resultado"></div>
</body>
</html>

<script>
    function vivao7(){
        if(Number(numero.value) >= 0 && 
        Number(numero.value) <= 200 ){
            contador = 0;
            while(contador <= Number(numero.value)) {
                if (contador % 7 == 0){
                    resultado.innerHTML += `${contador},<br> `;
                }
                contador++;
            } 
        }else{
            alert("Número está fora do intervalo");
        }
    }
</script>