<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    número: <input type="number" id="numero">
    frase: <input type="text" id="frase">
    <button onclick="papagaio()">Papagaio</button>
</body>
</html>

<script>
    function papagaio() {
        if (frase.value.length < 3){
            alert("Tamanho da frase inválido");
        }else {
            var contador = 0;
            while(contador < Number(numero.value)){
                alert(`${frase.value}`);
                contador += 1;    
            }
            
        }
        
    }
</script>