<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    qtd_titulos: <input type="number" id="qtd_titulos">
    <button onclick="mundiais()">Ver troféus de mundiais FIFA</button>
    <div id="resultado"></div>
</body>
</html>

<script>
    function mundiais() {
        resultado.innerHTML = ""
        if (Number(qtd_titulos.value)>0){
            var contador = 0;
            while (contador < Number(qtd_titulos.value)) {
                resultado.innerHTML += `<img src="trofeu.jpg"><br>`;
                contador += 1
            }
        }else {
            resultado.innerHTML = `<img src="triste.jpg">`;
        }
        
    }
</script>