<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    voltas de carro: <input type="number" id="qtd_voltas">
    <button onclick="iniciarCorrida()">Iniciar corrida!</button>
    <div id="resultado"></div>
</body>
</html>

<script>
    function iniciarCorrida() {
        var contador = 1;
        while (contador <= Number(qtd_voltas.value)) {
            resultado.innerHTML += `Carro dando <b>${contador}ª</b> volta <br>`;
            contador += 1
        }
        resultado.innerHTML += "Corrida finalizada!";
        
    }
</script>