<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Quantidade de elefantes <input id="qtd_elefante">
    <button onclick="atazanar()">Atazanar a médium</button>
    <div id="resultado"></div>
</body>
</html>

<script>
    function atazanar(){
        contador = 1;
        incomodam = "incomodam, incomodam, "
        while (contador < Number(qtd_elefante.value)){
            resultado.innerHTML += "1 elefante incomoda muita gente!<br>";
            resultado.innerHTML += `${++contador} elefantes ${incomodam} muito mais!<br>`;
            incomodam += "incomodam, ";
        }
        
    }
</script>