<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Quantidade de gols: <input type="number" id="gols_atacante">  <br><br>
    Quantidade de jogos: <input type="number" id="jogos">  <br><br>

    <button onclick="estudar_atacante()">
        Estudar atacante
    </button><br><br>

    <div id="resultado"></div>
</body>
</html>
<script>
    function estudar_atacante() {
        var media_gols = Number((Number(gols_atacante.value)/Number(jogos.value)).toFixed(1))
        
        if (media_gols < 0.2) {
            resultado.innerHTML = `Melhor mudar de posição<br><img src="jogador-ruim.jpg">`
        } else{
            if (media_gols > 0.6) {
                resultado.innerHTML = `Atacante de futuro<br><img src="jogador-bom.jpg">`
            }else {
                resultado.innerHTML = `Atacante mediano<br><img src="jogador-mediano.jpg">`
            }
        }
        resultado.innerHTML += `<br>Sua média de gols/partida é de ${media_gols}`
    }
</script>