<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Tempo de cozimento: <input type="number" id="valor_tempo">  <br><br>

    <button onclick="verificar_arroz()">
        Provar arroz
    </button><br><br>

    <div id="resultado"></div>
</body>
</html>
<script>
    function verificar_arroz() {
        if (Number(valor_tempo.value) == 5) {
            resultado.innerHTML = `Parabéns! Arroz perfeito!<br><img src="arroz-bom.jpg">`
        } else{
            resultado.innerHTML = `Arroz cru ou cozido demais!<br><img src="arroz-queimado.jpg">`
        }
    }
</script>