<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Temperatura ambiente: <input type="number" id="valor_temp">  <br><br>

    <button onclick="verificar_clima()">
        Verificar clima
    </button><br><br>

    <div id="resultado"></div>
</body>
</html>
<script>
    function verificar_clima() {
        if (Number(valor_temp.value)<10) {
            resultado.innerHTML = `<img src="bom-estado.jpg">`
        } else{
            resultado.innerHTML = `<img src="estragado.jpg">`
        }
    }
</script>