<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Frequência: <input type="number" id="valor_frequencia">  <br><br>

    <button onclick="analizar_frequencia()">
        Analizar frequência
    </button><br><br>

    <div id="resultado"></div>
</body>
</html>
<script>
    function analizar_frequencia() {
        if (Number(valor_frequencia.value)<50) {
            resultado.innerHTML = `<img src="turista.png">`
        } else{
            resultado.innerHTML = `<img src="estudioso.png">`
        }
    }
</script>