<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    temperatura do ambiente <input type="number" id="temp"> 
    <button onclick="medir_conforto()">Medir conforto</button>
</body>
</html>

<script>
    function medir_conforto (){
        if (Number(temp.value) >= 22 && Number(temp.value) <= 23){
            alert("Temperatura confortável")
        } else { 
            alert("Temperatura não está confortável")
        }
    }
</script>