<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Você já clicou <b id="numero">0</b> vezes <span id="juliana"></span> <br>
    <button onclick="conte_clique()">"Clique cabalístico</button>
</body>
</html>

<script>
    var contador = 0;
    function conte_clique() {
            contador += 1;
            numero.innerHTML = contador;
            verificar_se_gosta_do_numero();
    }

    function verificar_se_gosta_do_numero() {
        if(contador == 3 || contador == 4 || contador == 7 
        || contador == 10) {
            juliana.innerHTML = "e Juliana gosta desse número!";
        } else {
            juliana.innerHTML = ""
        }
    }
</script>