<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select  id="manha">
        <option value="ovos">ovos</option>
        <option value="leite_de_arroz">leite de arroz</option>
        <option value="bacon">bacon</option>       
    </select>
    <select  id="tarde">
        <option value="bife">bife</option>
        <option value="hamburger_de_soja">hamburger de soja</option>
        <option value="frango_grelhado">frango grelhado</option>
    </select>
    <select id="noite">
        <option value="picanha_de_soja">picanha de soja</option>
        <option value="cupim">cupim</option>
        <option value="coracao">coração</option>
    </select>

    <button onclick="verificar_vegano()">Sou vegano ?</button>
</body>
</html>

<script>
    function verificar_vegano() {
        if (manha.value == "leite_de_arroz" && tarde.value == "hamburger_de_soja" && noite.value == "picanha_de_soja") {
            alert("Sim, você é vegano!",)
        } else {
            alert("Não, você não é vegano")
        }
    }
</script>